# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:
#streamon
#start
# Camera controls from JeVois Inventor:

setpar serlog USB
setpar serout USB
setpar serstyle Normal
setmapping2 YUYV 320 240 60.0 JeVois PythonHSVTracker
setpar fps 60
streamon
start
