# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:

# Dont change these stupid
setpar serlog USB
setpar serout All

# Set mapping upon jevois initialization to be the PythonZeroSpotTracker script
setmapping2 YUYV 320 240 59.0 JeVois PythonZeroSpotTracker

# 59 for PythonZeroSpotTracker,   58 for PythonCascadeTracker,    57 for PythonHSVTracker
setpar fps 59

# Need to disable stream with the JeVois command "streamoff" (send through minicom) before using Jevois-Inventor
#     (open Jevois-Inventor with Linux command "jevois-inventor")
streamon

# Still dont really know what this does lol
start
